<?xml version="1.0" encoding="UTF-8"?>
<Option>
	<Settings>
		<Server>poczta.o2.pl</Server>
		<Port>110</Port>
		<Username>EMAIL</Username>
		<Pass>Hasło (w formie normalniej)</Pass>
		<CheckTime>7</CheckTime>
	</Settings>
</Option>